#
# SPDX-FileCopyrightText: 2015-2025 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# SPDX-License-Identifier: BSD-3-Clause
#

add_subdirectory(assigncaptions)
add_subdirectory(assignlabels)
add_subdirectory(assigntags)
add_subdirectory(assigntemplate)
add_subdirectory(qualitysort)
add_subdirectory(applymetadata)
add_subdirectory(removemetadata)
add_subdirectory(timeadjust)
add_subdirectory(translate)
