[Desktop Entry]
Type=Application
Name=DxO Photolab 6
Name[be]=DxO Photolab 6
Name[bg]=DxO Photolab 6
Name[ca]=DxO Photolab 6
Name[ca@valencia]=DxO Photolab 6
Name[cs]=DxO Photolab 6
Name[en_GB]=DxO Photolab 6
Name[eo]=DxO Photolab 6
Name[es]=DxO Photolab 6
Name[eu]=DxO Photolab 6
Name[fi]=DxO Photolab 6
Name[fr]=DxO Photolab 6
Name[gl]=DxO Photolab 6
Name[is]=DxO Photolab 6
Name[it]=DxO Photolab 6
Name[ka]=DxO Photolab 6
Name[nl]=DxO Photolab 6
Name[pl]=DxO Photolab 6
Name[ru]=DxO Photolab 6
Name[sl]=DxO Photolab 6
Name[sv]=DxO Photolab 6
Name[tr]=DxO Photolab 6
Name[uk]=DxO Photolab 6
Name[x-test]=xxDxO Photolab 6xx
Name[zh_CN]=DxO Photolab 6
Name[zh_TW]=DxO Photolab 6
X-Exec="%ProgramFiles%/DxO/DxO PhotoLab 6/DxO.PhotoLab.exe" %f
X-Icon="%ProgramFiles%/DxO/DxO PhotoLab 6/DxO.PhotoLab.exe"
MimeType=image/jpg;image/raw
