[Desktop Entry]
Type=Application
Name=Gimp
Name[be]=Gimp
Name[bg]=Gimp
Name[ca]=Gimp
Name[ca@valencia]=Gimp
Name[cs]=Gimp
Name[en_GB]=Gimp
Name[eo]=Gimp
Name[es]=Gimp
Name[eu]=Gimp
Name[fi]=Gimp
Name[fr]=Gimp
Name[gl]=Gimp
Name[is]=Gimp
Name[it]=Gimp
Name[ka]=Gimp
Name[nl]=Gimp
Name[pl]=Gimp
Name[ru]=Gimp
Name[sl]=Gimp
Name[sv]=Gimp
Name[tr]=GIMP
Name[uk]=Gimp
Name[x-test]=xxGimpxx
Name[zh_CN]=GIMP
Name[zh_TW]=GIMP
X-Exec="%ProgramFiles%/GIMP 2/bin/gimp-2.10.exe" %f
X-Icon="%ProgramFiles%/GIMP 2/bin/gimp-2.10.exe"
MimeType=image/jpg;image/raw
