[Desktop Entry]
Type=Application
Name=Irfan View 64-bit
Name[be]=Irfan View 64-bit
Name[bg]=Irfan View 64-bit
Name[ca]=Irfan View de 64 bits
Name[ca@valencia]=Irfan View de 64 bits
Name[cs]=Irfan View 64-bit
Name[en_GB]=Irfan View 64-bit
Name[eo]=Irfan View 64-bita
Name[es]=Irfan View de 64 bits
Name[eu]=Irfan View 64 bit
Name[fi]=IrfanView 64-bittinen
Name[fr]=Affichage Irfan 64 bits
Name[gl]=Irfan View de 64 bits
Name[is]=Irfan View 64-bita
Name[it]=Irfan View a 64 bit
Name[ka]=Irfan View 64-bit
Name[nl]=Irfan View 64-bit
Name[pl]=Irfan View 64-bit
Name[ru]=Irfan View 64-bit
Name[sl]=Irfan View 64-bit
Name[sv]=Irfan View 64-bitar
Name[tr]=IrfanView 64 bit
Name[uk]=64-бітовий Irfan View
Name[x-test]=xxIrfan View 64-bitxx
Name[zh_CN]=Irfan View 64 位
Name[zh_TW]=Irfan View 64-bit
X-Exec=%ProgramFiles%/IrfanView/i_view64.exe %f
X-Icon=%ProgramFiles%/IrfanView/i_view64.exe
MimeType=image/jpg;image/bmp;image/png
